# AvaloniaVulkan

./: AvaloniaVulkan.sln  README.md
AvaloniaGUI/: App.axaml  App.axaml.cs  AvaloniaGUI.csproj  Engine.cs  NOTES.txt  Program.cs
AvaloniaGUI/Properties/: launchSettings.json
AvaloniaGUI/ViewModels/: MainViewModel.cs  PerformanceMonitorViewModel.cs  ViewModelBase.cs
AvaloniaGUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerformanceMonitor.axaml  PerformanceMonitor.axaml.cs  RenderSurface.cs
VulkanRenderer/: VulkanRenderer.vcxproj  VulkanRenderer.vcxproj.filters  api.cpp  api.hh  debugging.hpp  device.hpp  interop.h  renderer.hpp  swapchain.hpp  timing.hpp
VulkanRenderer/shaders/: compile.bat  compile.sh
VulkanRenderer/shaders/source/: shader.vert  texture_shader.frag  texture_shader.vert
