<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Views\MainView.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="Views\MainView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulkanRenderer\VulkanRenderer.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo $(OutDir)&#xD;&#xA;xcopy /y /I &quot;$(SolutionDir)VulkanRenderer\shaders\*.spv&quot; &quot;$(OutDir)shaders&quot;&#xD;&#xA;xcopy /y /I &quot;$(SolutionDir)VulkanRenderer\$(Platform)\$(Configuration)\VulkanRenderer.dll&quot; &quot;$(OutDir)&quot;" />
  </Target>
</Project>
